html,
body {
    width: 100%;
    height: 100%;
}
.secontitle{
    font-family: "Raleway", "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #222;
    text-align:left;
}
#maintitle{
    font-family: 'Bree Serif', serif;
    color: rgb(75, 75, 75);
}
.imgItem{
    width: 150px;
}
@media screen and (max-width: 800px) {
    .imgItem{
        width: 100px;
    }
}
.item{
    margin-bottom: 20px;
}
.desc{
    font-family: "Raleway", "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-align:left !important; 
}
.price{
    text-align: left;
    color: #f09c17;
    font-size: 32px;
}
.priceItem{
    text-align: left;
    color: #f09c17;
    font-size: 32px;
}
.btn1{
   background-color: #f09c17;
   color:white;
   border-radius: 5px;
   border: none;
   border-bottom: 6px solid #cf8714;
    font-size: 18px;
    padding: 6px;
   padding-left: 20px;
   padding-right: 20px;
    transition-duration: 0.2s;
}
.btn1:hover{
    border-bottom: 6px solid #b47713;
    background-color: #cf8712;
    border:2px solid inherit;

}


body {
    font-family: "Raleway", "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
    background-attachment: fixed;
}
.smImg{
    width: 60px;
}
.blockButtonPanierBtn
{
    float: right;
}
.panierItem{
    margin-bottom: 20px;
}
.right-part {
    width: 90%;
    position: relative;
    left: 10%;
    padding-top: 30px;
    min-height: 100%;
}

header {
    min-height: 10vh;
    text-align: center;
    padding: 2.5vh 2.5vw;
    color: darkgray;
}

header > h1 {
    text-transform: uppercase;
}
#bAccueil{
    margin-top: 50px;
    margin-bottom: 40px;
    width: 500px; 
    background-color: inherit;
    border: none;
 
    position: relative;
    left: 10%;
}
.logo{
    width: 500px; 
}
main {
    width: 100%;
  
    min-height: 79vh;
    padding-bottom: 60px;
}


nav {
    width: 100%;
    background-color:inherit;
    top: 0;
    border-bottom: 4px solid #f09c17;
}

nav ul {
     list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: inherit;
  
}

nav li {

    line-height: 40px;
    float: left;
}

nav li > a {

    display: block;
    color: rgb(75, 75, 75);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 16px;
    transition-duration: 0.2s;
}
nav li >a:hover {
    background-color: #f09c17 !important;
    color: white;
    text-decoration: none;
}

.payingBlock{
    background-color: #f09c17;
    padding: 20px;
}
.payingBlock > h2{
   color: white;
}
.payingBlock > p{
    color: white;
 }
.payingButton{
    color: white;
    background-color: inherit;
    border: 4px solid white;
    padding: 12px;
    width: 200px;
    font-size: 26px;
    transition-duration: 0.2s;
}
.payingButton:hover{
    color: #f09c17;
    background-color: white;
    border: 4px solid #f09c17;
  
}




.datatable {
    border-collapse: collapse;
    margin: 0 auto;
}

.datatable th {
    background: black;
    text-align:center;
    color: white;
    border: 0;
    cursor: pointer;
    position: relative;
    padding: 7px 20px 7px 7px;
}